# demo-automation-testing

./: .gitignore  README.md  pom.xml
src/test/java/demo/: FirstRun.java
src/test/java/utils/: ConfigsReader.java  TestUtils.java  WebUtils.java
